# gsg

./: README.md  build.gradle  build.xml  settings.gradle
assets/Models/: map.mtl
gradle/wrapper/: gradle-wrapper.properties
resources/: control.init  countries.init  neighbourhood.init  ownership.init  provinces.init
src/main/java/JME/: JME.java
src/main/kotlin/: Main.kt  main.kt
src/main/kotlin/Input/: AIInput.kt  Input.kt  PlayerInput.kt
src/main/kotlin/com/gsg/: GsgApplication.kt  Receiver.kt
src/main/kotlin/country/: Country.kt
src/main/kotlin/culture/: Culture.kt  CultureFamily.kt
src/main/kotlin/faith/: Faith.kt  FaithFamily.kt
src/main/kotlin/loop/: Loop.kt
src/main/kotlin/population/: Population.kt
src/main/kotlin/province/: Province.kt
src/main/kotlin/reader/: Reader.kt
src/main/kotlin/world/: World.kt
src/test/kotlin/com/gsg/: GsgApplicationTests.kt
