buildscript {
    ext {
        kotlinVersion = '1.0.3'
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

jar {
    baseName = 'gsg'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        resources {
            srcDirs = ["$projectDir/src/main/resources", "$projectDir/src/main/assets", "$projectDir/assets"]
            exclude "**/*.blend*"
        }
    }
}

def jme3 = [v: '3.1.0-beta1', g: 'org.jmonkeyengine']
dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"
    testCompile 'junit:junit:4.12'
    compile "${jme3.g}:jme3-core:${jme3.v}"
    compile "${jme3.g}:jme3-effects:${jme3.v}"
    compile "${jme3.g}:jme3-networking:${jme3.v}"
    compile "${jme3.g}:jme3-plugins:${jme3.v}"
    compile "${jme3.g}:jme3-jogg:${jme3.v}"
    compile "${jme3.g}:jme3-terrain:${jme3.v}"
    compile "${jme3.g}:jme3-blender:${jme3.v}"
    compile "${jme3.g}:jme3-jbullet:${jme3.v}"
    compile "${jme3.g}:jme3-desktop:${jme3.v}"
    compile "${jme3.g}:jme3-lwjgl:${jme3.v}"
    compile "${jme3.g}:jme3-test-data:${jme3.v}"
}