[{
  "name": "Alfa",
  "population": 50,
  "income":70,
  "id": 1,
  "militancy": 0,
  "populationLimit":100,
  "attractiveness":1
},
  {
    "name": "Bravo",
    "population": 51,
    "income":71,
    "id": 2,
    "militancy": 0,
    "populationLimit":100,
    "attractiveness":2
  },
  {
    "name": "Charlie",
    "population": 51,
    "income":71,
    "id": 3,
    "militancy": 0,
    "populationLimit":100,
    "attractiveness":3
  },
  {
    "name": "Delta",
    "population": 51,
    "income":71,
    "id": 4,
    "militancy": 0,
    "populationLimit":100,
    "attractiveness":4
  },
  {
    "name": "Echo",
    "population": 51,
    "income":71,
    "id": 5,
    "militancy": 0,
    "populationLimit":100,
    "attractiveness":5
  }]